# AucTemplate

./: .gitignore  README.md  build.gradle  buildApp.gradle  buildLib.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy
feature/feature0/app/src/main/: AndroidManifest.xml
feature/feature0/export/src/main/: AndroidManifest.xml
feature/feature0/export/src/main/java/com/example/feature0/export/: Feature0Api.java
feature/feature0/pkg/src/main/: AndroidManifest.xml
feature/feature0/pkg/src/main/java/com/example/feature0/pkg/: Feature0Activity.java  Feature0ApiImpl.java
feature/feature1/app/src/main/: AndroidManifest.xml
feature/feature1/app/src/main/java/com/example/feature1/app/: Feature1App.java
feature/feature1/export/src/main/java/com/example/feature1/export/: Feature1Api.java
feature/feature1/pkg/src/main/java/com/example/feature1/pkg/: Feature1ApiImpl.java
feature/launcher/app/src/main/: AndroidManifest.xml
feature/launcher/app/src/main/java/com/example/app/: LauncherApp.java
feature/launcher/app/src/main/java/com/example/sing/: MainActivity.java
feature/launcher/app/src/main/res/drawable/: ic_launcher.xml
feature/user/app/: build.gradle
feature/user/export/: build.gradle
feature/user/export/src/main/: AndroidManifest.xml
feature/user/export/src/main/java/com/example/export/: UserApi.kt
feature/user/pkg/: build.gradle
feature/user/pkg/src/main/java/com/example/pkg/: UserApiImpl.kt
gradle/wrapper/: gradle-wrapper.properties
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/example/base/: BaseActivity.java  BaseApplication.java
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/example/common/: CommonApplication.java  CommonBackActivity.java  CommonTitleActivity.java
