// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Config.depConfig.class_path_gradle
        classpath Config.depConfig.class_path_kotlin
        classpath Config.depConfig.class_path_bus
        classpath Config.depConfig.class_path_api
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
