def modules = [
        ':feature:launcher:app',
        ':feature:user:app',':feature:user:pkg',':feature:user:export',
        ':lib:base', ':lib:common'
]

modules.each {
    def unionPath = getUnionPath(it)
    include unionPath
    project(unionPath).projectDir = file(it.substring(1).replace(":", "/"))
}

static def getUnionPath(String path) {
    return ":" + path.substring(1).replace(":", "_")
}

gradle.ext.getUnionPath = this.&getUnionPath
